<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
<title>Privacy Policy for the <span class="app-name"></span> Mobile app </title>

      <!-- Section-0P -->
      <div id="mod-0p">
        <h1>
          Privacy Policy for the<br><span class="app-name" style="opacity: 1;">Noten - Quick Notes &amp; Widgets</span> App
        </h1>
        <br>
        <p>
          <strong>Last updated:</strong> <span id="mod-0p-date">04/18/2021</span>
          <br>
          <span id="mod-0p-url"></span>
        </p>
        <p>
          We are the developers of <span class="app-name" style="opacity: 1;">Noten - Quick Notes &amp; Widgets</span>. This privacy policy describes how we process your personal information and which privacy rights you have when you are using <span class="app-name" style="opacity: 1;">Noten - Quick Notes &amp; Widgets</span>. Please contact us at the contact information <a href="#contact_us">below</a> if you have any questions or comments.
        </p>
        <p>
          </p><ol id="links">
            <li><a href="#personal_information_collection">Personal Information Collection and Use</a></li>
            <li><a href="#personal_information_sharing">Personal Information Sharing</a></li>
            <li><a href="#tracking_technologies">Tracking Technologies</a></li>
            <li><a href="#social_login">Social Logins</a></li>
            <li><a href="#in-app_purchase">In-app Purchase Information</a></li>
            
            
            <li><a href="#children_personal_information">Children's Personal Information</a></li>
            <li><a href="#personal_information_retention">How Long We Keep Your Personal Information</a></li>
            <li><a href="#personal_information_protection">How We Protect Your Personal Information</a></li>
            <li><a href="#policy_changes">Policy Changes</a></li>
            <li><a href="#accessibility">Accessibility</a></li>
            <li><a href="#contact_us">Contact Us</a></li>
          </ol>
        <p></p>
      </div>

      <br>

      <!-- Section-1P -->
      <div id="mod-1p">
        <h2 id="personal_information_collection">
          <span class="num">1</span>. Personal Information Collection and Use
        </h2>
        <div id="mod-1p-practices">
      <p>
        We may receive technical information about your device, for example, its IP address or operating system.
      </p>
    </div>
        <div id="mod-1p-practices-alt"></div>
      </div>

      <!-- Section-2P -->
      <div id="sec-title-2P">
        <br>
        <h2 id="personal_information_sharing">
          <span class="num">2</span>. Personal Information Sharing
        </h2>
        <div id="mod-2p-practices">
    <p>We do not share any personal information.</p>
    </div>
        <div id="mod-2p-practices-alt"></div>
      </div>

      <!-- Section-3P -->
      <div id="sec-title-3P">
        <br>
        <h2 id="tracking_technologies">
          <span class="num">3</span>. Tracking Technologies
        </h2>
        <div id="mod-3p-content">Neither <span class=" app-name" style="opacity: 1;">Noten - Quick Notes &amp; Widgets</span> nor any third party services are using tracking technologies.
  </div>
      </div>

      <!-- Section-4P -->
      <div id="sec-title-4P">
        <br>
        <h2 id="social_login">
          <span class="num">4</span>. Social Logins
        </h2>
        <div id="mod-4p-content"><p><span class="app-name" style="opacity: 1;">Noten - Quick Notes &amp; Widgets</span> does not use any social login functionality. </p></div>
      </div>

      <!-- Section-5P -->
      <div id="sec-title-5P">
        <br>
        <h2 id="in-app_purchase">
            <span class="num">5</span>. In-app Purchase Information
        </h2>
        <div id="mod-5p-content"><p><span class=" app-name" style="opacity: 1;">Noten - Quick Notes &amp; Widgets</span> offers in-app purchases. However, any in-app purchase is processed by Apple via the App Store and your App Store account. In particular, we will not store your credit card or other payment information on our servers.</p></div>
      </div>

      <!-- Section-6P -->
      

      <!-- Section-7P -->
      

      <!-- Section-8P -->
      <div id="sec-title-8P">
        <br>
        <h2 id="children_personal_information">
          <span class="num">6</span>. Children's Personal Information
        </h2>
        <div id="mod-8p-content">
    Users of <span class="app-name" style="opacity: 1;">Noten - Quick Notes &amp; Widgets</span> must be at least 13 years old. We do not knowingly collect personal information from children. If we learn that we have collected personal information from a child, we will take all reasonable steps to delete it as soon as possible. If you become aware that a child has provided personal information to us, please contact us at the contact information <a href="#contact_us">below</a>.
    </div>
      </div>

      <!-- Section-9P -->
      <div id="mod-9p-title">
        <br>
        <h2 id="personal_information_retention">
          <span class="num">7</span>. How Long We Keep Your Personal Information
        </h2>
        <div id="mod-9p-content">
  <p>We will keep the personal information that we collect as long as it is necessary for the purposes for which we collect it.</p>
  </div>
      </div>

      <!-- Section-10P -->
      <div id="sec-title-10P">
        <br>
        <h2 id="personal_information_protection">
          <span class="num">8</span>. How We Protect Your Personal Information
        </h2>
        <div id="mod-10p-content">
  <p>We use encryption to protect personal information stored and transmitted online. Only personnel who need the personal information to perform a specific function have access to such. The computers and servers on which we store personal information are kept in a secure environment.</p>
  </div>
      </div>

      <!-- Section-11P -->
      <div id="sec-title-11P">
        <br>
        <h2 id="policy_changes">
          <span class="num">9</span>. Policy Changes
        </h2>
        <div id="mod-11p-content">
  <p>When we make material changes to this privacy policy, for example, due to app updates or changes in the law, we will post the updated policy here. The policy will always apply in the version at the time of your use of <span class="app-name" style="opacity: 1;">Noten - Quick Notes &amp; Widgets</span> even if you downloaded <span class="app-name" style="opacity: 1;">Noten - Quick Notes &amp; Widgets</span> at a time when a previous policy version was applicable.</p>
  </div>
      </div>

      <!-- Section-12P -->
      <div id="sec-title-12P">
        <br>
        <h2 id="accessibility">
          <span class="num">10</span>. Accessibility
        </h2>
        <div id="mod-12p-content">
  <p>This website conforms to the <a href="https://www.w3.org/TR/WCAG21/" target="_blank">Web Content Accessibility Guidelines (WCAG) 2.1</a>. However, if you are having difficulties obtaining information from it, please contact us at the contact information <a href="#contact_us">below</a>. We will try to make the information available to you in another format and answer any question that you may have.</p>
  </div>
      </div>

      <!-- Section-13P -->
      <div id="sec-title-13P" class="extra-margin-bottom">
        <br>
        <h2 id="contact_us">
          <span class="num">11</span>. Contact Us
        </h2>
        <p>Please contact us if you have any questions or concerns.</p>
        <div id="mod-13p-name"><p>Artsem Markhel</p></div>
        <div id="mod-13p-email"><p>artsem.markhel@icloud.com</p></div>
      </div>

    <small>This privacy policy was generated with <a href="https://github.com/privacy-tech-lab/privacyflash-pro" target="_blank">PrivacyFlash Pro</a></small>
</html>